# RgbIotGateWay

./: README.md
Gateway/: .gitignore  README.md  build.gradle  settings.gradle
Gateway/src/main/java/communicaton/: CommunicationAddress.java  Message.java  MessageBuilder.java
Gateway/src/main/java/controller/: ViewController.java
Gateway/src/main/java/converterTrampolineToLedStripe/: Converter.java
Gateway/src/main/java/digitalWorld/: LED.java  LEDStripe.java
Gateway/src/main/java/gateway/: ExampleMessageHandler.java  Gateway.java
Gateway/src/main/java/main/: Main.java
Gateway/src/main/java/model/: LedDialog.java  Model.java  Storage.java
Gateway/src/main/java/mqtt/: MQTTMain.java  MyMQTTMessageHandler.java
Gateway/src/main/java/remoteResourceFramework/: MessageHandler.java  NoArgsConstructor.java  RemoteResourceFramework.java  Service.java
Gateway/src/main/java/remoteResourceFramework/exceptions/: DataNotFoundException.java  InMemoryStorageException.java  NoAvailableIDException.java  NodeAddressMismatchException.java  PrimaryKeyMismatchException.java
Gateway/src/main/java/remoteResourceFramework/marshaller/: MessageMarshaller.java
Gateway/src/main/java/remoteResourceFramework/messageHandlers/: MessageReceiver.java  MessageReceiverWorker.java  MessageSender.java  MessageSenderWorker.java
Gateway/src/main/java/remoteResourceFramework/model/: ExpectAck.java  FrameOffsets.java  MessageType.java  RRFMessage.java
Gateway/src/main/java/remoteResourceFramework/service/: MessageQueueService.java  TransactionService.java
Gateway/src/main/java/remoteResourceFramework/util/: InMemoryStorageService.java
Gateway/src/main/resources/: simplelogger.properties
Gateway/src/main/resources/css/: AnchorPane.css  Button.css  Label.css
Gateway/src/main/resources/fxml/: Main.fxml
