plugins {
    id 'java'
    id 'application'
//    id 'eclipse'
}
//eclipse {
//    classpath {
//        downloadSources=true
//    }
sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName= "main.Main"
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



repositories {
    mavenCentral()

//    maven{
//        url="${artifactory_contextUrl}/libs-release"
//        credentials{
//            username = "${artifactory_user}"
//            password ="${artifactory_password}"
//        }
//    }
//    maven{
//        url="${artifactory_contextUrl}/ext-release-local"
//        credentials{
//            username = "${artifactory_user}"
//            password ="${artifactory_password}"
//        }
//    }
    maven {
        url "http://ftp1.digi.com/support/m-repo"
    }
}

configurations.all {
    exclude group: 'com.digi', module: 'android-sdk'
    exclude group: 'com.digi', module: 'android-sdk-addon'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
    
    //testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    //testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
//    compile (group: 'de.ude.es', name: 'gatewaymessagequeue', version: '1.2.2')
    compile files('/libs/gatewaymessagequeue-1.2.2.jar')
    compile files('/libs/MQTTMessageQueue-1.0.0.jar')
    compile group: 'com.digi.xbee', name: 'xbee-java-library', version:'1.2.0'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
//    compile group: 'org.eclipse.paho', name: 'mqtt-client', version: '0.4.0'
    compile files('/libs/mqtt-client-0.4.0.jar')
    compile files ('/libs/mqtt-client-0.4.0-javadoc.jar')
    compile files ('/libs/mqtt-client-0.4.0-sources.jar')
}